# Projects

./: .classpath
Sample1/src/Sample1/: Sample1.java  Sample2.java  Sample3.java
WebProject/: .classpath  .project  pom.xml
WebProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebProject/WebContent/: index.xhtml
WebProject/WebContent/WEB-INF/: faces-config.xml  web.xml
WebProject/WebContent/content/: createScenarioPageContent-old.html  createScenarioPageContent.xhtml  datapointPageContent.xhtml  homepageContent.xhtml  launchPageContent.xhtml  launchPageContentNew.xhtml  searchScenarioPageContent.xhtml  templatePageContent.xhtml  workspaceContent.xhtml  wsConfirmationPageContent.xhtml
WebProject/WebContent/pages/: datapoint.xhtml  home.xhtml  launchPage.xhtml  scenario.xhtml  searchScenario.xhtml  template.xhtml  workspace.xhtml  wsConfirmation.xhtml
WebProject/WebContent/resources/: js.txt
WebProject/WebContent/resources/css/: main.css
WebProject/WebContent/resources/js/: bootstrap-submenu.js  main.js
WebProject/WebContent/templates/: footer-base.xhtml  header-base.xhtml  menu-fixed.xhtml  menu-launch.xhtml  menu-session.xhtml
WebProject/src/: Create_tables.sql
WebProject/src/com/freddiemac/eds/beans/: DatapointPageBean.java  EDSClient.java  HomePageBean.java  ScenarioPageBean.java  TemplatePageBean.java  WorkspaceBean.java  WorkspacePageBean.java
WebProject/src/com/freddiemac/eds/beans/converters/: CommunityConverter.java  SubscriberConverter.java  WorkspaceConverter.java
WebProject/src/com/freddiemac/eds/common/: DBUtils.java  EDSCache.java  EDSCacheConstants.java
WebProject/src/com/freddiemac/eds/constants/: SessionConstants.java
WebProject/src/com/freddiemac/eds/core/: Persmission.java  Role.java  User.java
WebProject/src/com/freddiemac/eds/dao/: EDSDAO.java
WebProject/src/com/freddiemac/eds/dao/impl/: EDSDAOImpl.java
WebProject/src/com/freddiemac/eds/delegate/: EDSdelegate.java
WebProject/src/com/freddiemac/eds/domain/: Community.java  DataPoint.java  Scenario.java  Subscriber.java  Template.java  Workspace.java
WebProject/src/com/freddiemac/eds/utils/: EDSFilter.java  EDSWebUtils.java
WebProject/src/com/web/beans/: DatapointPageBean.java  EDSClient.java  HomePageBean.java  ScenarioPageBean.java  TemplatePageBean.java  WorkspaceBean.java  WorkspacePageBean.java
WebProject/src/com/web/beans/converters/: CommunityConverter.java  SubscriberConverter.java  WorkspaceConverter.java
WebProject/src/com/web/common/: DBUtils.java  EDSCache.java  EDSCacheConstants.java
WebProject/src/com/web/constants/: SessionConstants.java
WebProject/src/com/web/core/: Persmission.java  Role.java  User.java
WebProject/src/com/web/dao/: EDSDAO.java
WebProject/src/com/web/dao/impl/: EDSDAOImpl.java
WebProject/src/com/web/delegate/: EDSdelegate.java
WebProject/src/com/web/domain/: Community.java  DataPoint.java  Scenario.java  Subscriber.java  Template.java  Workspace.java
WebProject/src/com/web/utils/: EDSFilter.java  EDSWebUtils.java
WebProject/src/resources/: Create_tables.sql  hibernate.cfg.xml
WebServiceProject/: .classpath
WebServiceProject/WebContent/WEB-INF/: server-config.wsdd
WebServiceProject/WebContent/WEB-INF/WSSampleService/com/test/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebServiceProject/WebContent/wsdl/: WSSample.wsdl
WebServiceProject/src/com/test/ws/: WSSample.java
WebServiceProjectEAR/: .project
